{
  "name": "Defesa Civil Ouro Branco",
  "short_name": "Defesa Civil",
  "description": "Sistema de Vistorias da Defesa Civil de Ouro Branco - MG",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a4b8c",
  "theme_color": "#1a4b8c",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/logo-dc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-dc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": []
}
